<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card No"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

<!--        <ImageView-->
<!--            android:id="@+id/icard"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_below="@+id/cno"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="2dp"-->
<!--            />-->

        <TextView
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cno"
            android:text="Name on card"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/cexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cname"
            android:text="expiration date"
            android:layout_marginTop="2dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>